<!DOCTYPE HTML5>
<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">
<title> AkGB's Blog | Blog Posts</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
<h1>Arunkumar Govinda Bhat.</h1>
<p>• <a href="index.html" style="text-decoration:none">Home</a> • <a href="blog.html" style="text-decoration:none">Blog</a> • <a href="projects.html" style="text-decoration:none">Projects</a> • <a href="connect.html" style="text-decoration:none">Connect</a> • </p>
<hr>


<h2>Blog Posts.</h2>

<h4>Life & philosophy:</h4>
<li><a href="blogs/hello_world.html">Hello World!</a>, <i>September 29, 2023</i></li>
<li><a href="blogs/thegypsy.html">A story with no title and no end.</a>, October 4, 2023</li>

<h4>Technical articles:</h4>
<p>Uploading soon</p>


<footer>
<h6>Built by AKGBHAT &copy 2023<br>
Maintained with ♥ for the web.<br>
The content for this site is <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode.en">CC-BY-SA 4.0</a>.</h6>
</footer>
</body>
</html>